<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุนู ุงููุทูุฑ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body dir="rtl">


    <style>
        *{
            font-family: "Cairo";
        }
        body{
            height: 100vh;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cont h3{
            padding: 16px;
            font-weight: 800;
        }
        .cont h3 span{
            color: rgb(129, 10, 109);
            font-weight: 900;
            padding-left: 4px;
        }
    </style>





    <div class="cont">
        <h3><span>ุงูุงุณู :</span>ููุณู ุงูููุงูู</h3>
        <h3><span>ุงูุนูุฑ :</span>13 ุณูุฉ</h3>
        <h3><span>ุงูุฏููุฉ :</span>ูุตุฑ</h3>
        <h3><span>ุงููุฏุฑุณู :</span> <a href="https://www.google.com/maps/place/%D9%85%D8%B9%D9%87%D8%AF+%D9%82%D9%84%D9%8A%D9%88%D8%A8+%D8%A7%D9%84%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A+%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%88%D9%8A+%D8%A7%D9%84%D8%A3%D8%B2%D9%87%D8%B1%D9%8A%E2%80%AD/@30.1852062,31.2336829,16z/data=!4m10!1m2!2m1!1z2YXYudmH2K8g2YLZhNmK2YjYqCDYp9mE2KfYudiv2KfYr9mKINin2YTYq9in2YbZiNmKINio2YbZitmG!3m6!1s0x14586b73bd25c323:0xea1d67efdcd50a70!8m2!3d30.1852056!4d31.2241559!15sCjzZhdi52YfYryDZgtmE2YrZiNioINin2YTYp9i52K_Yp9iv2Yog2KfZhNir2KfZhtmI2Yog2KjZhtmK2YaSAQZzY2hvb2zgAQA!16s%2Fg%2F11c1qwb5zs?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">ูุนูุฏ ููููุจ ุงูุงุนุฏุงุฏู ุงูุซุงููู ุจููู</a> </h3>
        <h3><span> ุงููุฏู ูู ุงููููุน :</span>ุชูููุฉ ููุงุฑุงุชู ุจุงูุจุฑูุฌุฉ ูุงูููุฏููุฌ ููู ููุณ ุงูููุช ....... ุงููุจู ูุงูุชูุงูุฉ  ๐๐๐ &nbsp;</h3>
    </div>






    
</body>
</html>